{
  "name": "chinese2pinyin",
  "version": "1.0.4",
  "description": "汉字与拼音互转",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upzhaoyu/Chinese2pinyin.git"
  },
  "keywords": [
    "pinyinjs",
    "pinyin",
    "拼音",
    "js"
  ],
  "author": "james",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upzhaoyu/Chinese2pinyin"
  },
  "homepage": "https://github.com/upzhaoyu/Chinese2pinyin"
}
